worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/sdukic.crt;
    ssl_certificate_key /etc/nginx/ssl/sdukic.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /style.css {
      root /usr/share/nginx/html;
    }
  }
}
